#Login Test
signin=.//*[@id='nav-link-yourAccount']/span[2]
username=.//*[@id='ap_email']
password=.//*[@id='ap_password']
login=.//*[@id='signInSubmit']
errormsg=.//*[@id='auth-error-message-box']/div

#Logout Test
logout_mainmenu=.//*[@id='nav-link-yourAccount']/span[2]
signout=.//*[@id='nav-item-signout']/span

#Landing Page
searchbox=.//*[@id='twotabsearchtextbox']
searchbutton=.//*[@id='nav-search']/form/div[2]/div/input
paginationnext=.//*[@id='pagnNextString']





